---
kind: ServiceAccount
apiVersion: v1
metadata:
  name: cluster-iq
  annotations:
    serviceaccounts.openshift.io/oauth-redirectreference.cluster-iq: '{"kind":"OAuthRedirectReference","apiVersion":"v1","reference":{"kind":"Route","name":"console"}}'
