---
apiVersion: v1
kind: ConfigMap
metadata:
  name: config
  labels:
    app: cluster-iq
    component: config
data:
  CIQ_API_URL: "http://api:8443/api/v1"
  CIQ_DB_URL: "postgresql://user:password@pgsql:5432/clusteriq?sslmode: disable"
  CIQ_CREDS_FILE: "/credentials/credentials"
  CIQ_LOG_LEVEL: "INFO"
  POSTGRESQL_USER: "user"
  POSTGRESQL_PASSWORD: "password"
  POSTGRESQL_DATABASE: "clusteriq"
  POSTGRESQL_ADMIN_PASSWORD: "admin"
